server.port=9000
spring.mandatory-file-encoding=UTF-8

spring.data.mongodb.database=spring_demo


#Site key - Use this in the HTML code your site serves to users.
#Secret key - Use this for communication between your site and Google. Be sure to keep it a secret.
app.reCaptcha.apiUrl=https://www.google.com/recaptcha/api/siteverify
#6LdVNpIUAAAAAHiu2OcmKtBVBU-iGhvVCgqrw4lO
#6LdVNpIUAAAAAMHMw3-dNa6EjcVrFhwP-_zyVWZJ
app.reCaptcha.secretKey=6LdVNpIUAAAAAMHMw3-dNa6EjcVrFhwP-_zyVWZJ

wro.preProcessors=semicolonAppender,jsMin